[gd_scene load_steps=4 format=3 uid="uid://dlfb7vltp74ev"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fq7la"]

[sub_resource type="Gradient" id="Gradient_23hwd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dd8nx"]
gradient = SubResource("Gradient_23hwd")
fill_to = Vector2(0.7109, 0.364929)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_fq7la")
position = Vector2(135, 82)
texture = SubResource("GradientTexture2D_dd8nx")

[node name="Bone2D" type="Bone2D" parent="."]
